<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3586c9d433c4214848b792c1b920b15" Name="Diagram1">
        <EntityTypeShape EntityType="TestPlataformaModel.Asignaturas" Width="1.5" PointX="2.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestPlataformaModel.Grado" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestPlataformaModel.RolesUsuario" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestPlataformaModel.Temas" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestPlataformaModel.Usuarios" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="TestPlataformaModel.FK_Asignaturas_Grado" ManuallyRouted="false" />
        <AssociationConnector Association="TestPlataformaModel.FK_Temas_Asignaturas" ManuallyRouted="false" />
        <AssociationConnector Association="TestPlataformaModel.FK_Usuarios_RolesUsuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TestPlataformaModel.Test" Width="1.5" PointX="4.875" PointY="6.125" />
        <EntityTypeShape EntityType="TestPlataformaModel.TestPreguntas" Width="1.5" PointX="7.125" PointY="5.875" />
        <AssociationConnector Association="TestPlataformaModel.FK_TestPreguntas_Test" />
        <AssociationConnector Association="TestPlataformaModel.FK_Test_Temas" />
        <EntityTypeShape EntityType="TestPlataformaModel.TestRespuestas" Width="1.5" PointX="9.375" PointY="5.75" />
        <AssociationConnector Association="TestPlataformaModel.FK_TestRespuestas_TestPreguntas" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>