<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3586c9d433c4214848b792c1b920b15" Name="Diagram1">
        <EntityTypeShape EntityType="TestPlataformaModel.Asignaturas" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TestPlataformaModel.Grado" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="TestPlataformaModel.RolesUsuario" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="TestPlataformaModel.Temas" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="TestPlataformaModel.TestPreguntas" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="TestPlataformaModel.TestRespuestas" Width="1.5" PointX="9.75" PointY="0.875" />
        <EntityTypeShape EntityType="TestPlataformaModel.Usuarios" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="TestPlataformaModel.FK_Asignaturas_Grado" />
        <AssociationConnector Association="TestPlataformaModel.FK_Temas_Asignaturas" />
        <AssociationConnector Association="TestPlataformaModel.FK_Usuarios_RolesUsuario" />
        <AssociationConnector Association="TestPlataformaModel.FK_TestPreguntas_Temas" />
        <AssociationConnector Association="TestPlataformaModel.FK_TestRespuestas_TestPreguntas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>